VITE_SUPABASE_PROJECT_ID="qeoujqxnrlzwekkcrtfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb3VqcXhucmx6d2Vra2NydGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njc2OTIsImV4cCI6MjA3NzI0MzY5Mn0.XcRPmr0uI8-3_mFoW-soraiXGCmeMphfycpLjPGU87k"
VITE_SUPABASE_URL="https://qeoujqxnrlzwekkcrtfa.supabase.co"
